body {
  background-color: #C0C0C0; /* Classic gray */
  background-image: none; /* remove the lights background */
  font-family: "Verdana", "Arial", sans-serif;
  color: black;
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: "Times New Roman", serif;
  color: #0000CC;
  text-align: center;
  background-color: #FFFFCC;
  border-bottom: 2px dotted #0000CC;
  padding: 10px;
  margin-top: 0;
}

a {
  color: blue;
  text-decoration: underline;
}
a:hover {
  color: red;
  background-color: yellow;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

hr {
  border: 0;
  height: 2px;
  background: #0000CC;
}

table {
  width: 90%;
  margin: 20px auto;
  border: 1px solid #000;
  background-color: #FFF;
}

td, th {
  border: 1px solid #000;
  padding: 5px;
}

.footer {
  text-align: center;
  font-size: small;
  color: gray;
  margin-top: 50px;
  border-top: 1px dashed #ccc;
  padding-top: 10px;
}
